.messenger {
  display: flex;
  width: 100%;
  height: 80vh;
  background: #eeeef1;

  /* grid-template-columns: 350px auto;
  grid-template-rows: 60px auto 60px;
  grid-column-gap: 1px;
  grid-row-gap: 1px; */
}

.container {
  padding: 10px;
  /* height: 500px; */
}

.scrollable {
  height: 80vh;
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  /* width: 40%; */
  /* height: 80vh; */
  background: white;
  /* grid-row-start: 1;
  grid-row-end: span 3; */
}

.contentMess {
  /* width: 60%; */
  height: 80vh;
  background: white;
  /* grid-row-start: 1;
  grid-row-end: span 3; */
  /* margin-bottom: 10px; */
}

.footer {
  grid-column-start: 2;
  background: white;
}